{
  "profiles": {
    "DiscordBot": {
      "commandName": "Project",
      "environmentVariables": {
        "guildId": "",
        "auditLogChannelId": "",
        "createVoiceChannelId": "",
        "token": ""
      },
      "hotReloadEnabled": false
    }
  }
}
